<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>About me page draft html website</title>
 <style>
      h1 {
      color:blue;
      }
  body {
 background-image: url("myBackground.jpg");
   }

   #video-pic {
            width: 200px;
            float: left;
            margin-right: 7px;
            margin-bottom: 6px;
            
        }
   #movie-pic {
            width: 200px;
            float: right;
            margin-right: 7px;
            margin-bottom: 7px;
            
        }
   #cat-pic {
            width: 200px;
            float: right;
            margin-right: 7px;
            margin-bottom: 10px;
            
        }
   #astro-2 {
            width: 220px;
            float:left;
            margin-right: 15px;
            margin-bottom: 10px;
            
        }
    # astrodab{
            width: 200px;
            float: right;
            margin-right: 7px;
            margin-bottom: 10px;
            
        }
    </style>
  </head>  
  <body>
    <img src="myBanner (2).jpg" alt="csc106 banner">
    <table>
      <thead>
          <tr>
         <th><a  href="https://andrews1000.github.io">
              <img src="home.png" alt="home tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/javascript.html">
              <img src="Javascripts.png" alt="javascript tab">
              </a></th>
            <th><a href="https://andrews1000.github.io/about.html">
              <img src="About.png" alt="about me tab">
              </a></th>
            <th><a  href="https://andrews1000.github.io/Apps.html">
              <img src="Apps.png" alt="Apps tab">
              </a></th>
        </tr>
      </thead>
    </table>    
    <h1>About Me Tab!!</h1>
    <p>
      <img id="video-pic" src="thumb16.jpg">
    
      <img id="movie-pic" src="movies.jpg">
      <img id="cat-pic" src="istockphoto-685958232-612x612.jpg">
      <img id="astro-2" src="astro 2.jpg">
       <img id="astrodab" src="andrewm.jpg">
      
      This is the about me page. I am Andrew Marquez. I am working to complete my college degree in computer sicence at University. 
    I always like sicence as a child and wanted to do some thing with computers.
     Now i want to make websites and apps proffesional as a carreer. I always like"> sicence as a child and was passionate about learning. 
      I enjoy playing vedio games, watching movies and other nerdy things.I also like wacthing cat videos on the internet.
      Another skil i want to learn is photoshop and graphic design. That way i can really create imprassive pices for my web developement. 
   ` 
      
    </p>
  </body>
</html>
